rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-spring'
include 'kodilla-spring-intro'
//include 'kodilla-patterns'
//include 'kodilla-good-patterns'
//include 'kodilla-exception'
//include 'kodilla-stream'
//include 'kodilla-spring-web'
//include 'kodilla-hibernate'
include 'kodilla-patterns2'

